1-Chi-ChiTaiwan.DAT
2-ImperialValley-06.DAT
3-ImperialValley-06.DAT
4-Northridge-01.DAT
5-Landers.DAT
6-Landers.DAT
7-ImperialValley-06.DAT
8-Coalinga-01.DAT
9-MorganHill.DAT
10-Northridge-01.DAT
11-LomaPrieta.DAT
12-ImperialValley-06.DAT
13-Chi-ChiTaiwan.DAT
14-LomaPrieta.DAT
15-SuperstitionHills-02.DAT
16-Chi-ChiTaiwan-04.DAT
17-Northridge-01.DAT
18-Northridge-01.DAT
19-Northridge-01.DAT
20-ImperialValley-02.DAT
21-Northridge-01.DAT
22-TaiwanSMART1(40).DAT
23-LomaPrieta.DAT
24-Chi-ChiTaiwan.DAT
25-ImperialValley-06.DAT
26-Northridge-01.DAT
27-Northridge-01.DAT
28-ImperialValley-02.DAT
29-Chi-ChiTaiwan-06.DAT
30-ImperialValley-06.DAT